browser {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/computer-wallpaper.jpg);
  background-size: cover;
}

browserblur {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  backdrop-filter: blur(10px);
}

browsercontainer {
  padding: 25px;
  position: absolute;
  width: 100%;
  height: calc(100% - 25px);
  top: 25px;
  left: 0;

  grid-template-columns: 1fr;
  grid-template-rows: 25px 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "browser-topbar" "browser-content";
}

browsertopbar {
  grid-area: browser-topbar;
  background-color: black;
  border-bottom: 1px solid white;
  display: flex;
  place-items: center;
  padding: 2px;
}

browsercontent {
  padding: 15px;
  grid-area: browser-content;
  height: 100%;
}

webpage {
  height: 100vh;
  background-color: blue;
  border: 1px solid white;
  border-radius: 6px;
}

services,
housingmarket,
crypto {
  display: none;
  color: white;
  backdrop-filter: blur(25px);
  border: 1px solid white;
  border-radius: 6px;
  padding: 10px;
  z-index: 12;
  width: 100%;
  max-height: 80vh;
  overflow: auto;
  height: 100%;
  max-height: calc(100% - 35px);
}

.tab-bttn {
  transform: translate(0, 6px);
  border: 1px solid white;
  border-radius: 4px 4px 0px 0px;
}

.tab-bttn:disabled {
  color: gray;
  border: 1px solid gray;
  border-radius: 4px 4px 0px 0px;
}

@media (max-width: 769px) { /* Changed to 769px */
  .tab-bttn {
    margin-left: 1px;
  }
}

@media (max-width: 768px) {
  .tab-bttn {
    left: 5px;
  }
}


/* ^ Stats */
stats {
  backdrop-filter: blur(25px);
  border: 1px solid white;
  border-radius: 6px;
  padding: 10px;
  z-index: 12;
  width: 100%;
  height: 100%;
  max-height: calc(100% - 35px);
  text-align: left;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "statsheader statsheader" "statscontent statscontent";
  color: white;
}

statsheader {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  grid-auto-flow: row;
  grid-template-areas: "month" "age";
  grid-area: statsheader;
}

statscontent {
  font-size: 10px;
  display: block;
  grid-area: statscontent;
}

.month {
  grid-area: month;
}

.age {
  grid-area: age;
}

/* Services */
@media (min-width: 768px) {
  grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: auto;
  }

  card {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    gap: 10px;
    justify-content: start;
    cursor: pointer;
  }

  cardtitle {
    color: white;
    text-align: left;
    display: flex;
    align-items: flex-end;
    grid-column: span 2;
    line-height: 20px;
  }

  cardemoji {
    border: 1px solid white;
    background-color: black;
    border-radius: 6px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
  }

  cardtextcontainer {
    color: white;
    text-align: left;
    display: flex;
    font-size: 13px;
    line-height: 20px;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  grid {
    display: grid;
    gap: 10px;
  }

  card {
    position: block;
    width: 100%;
    padding: 10px;
    display: grid;
    gap: 10px;
    justify-content: left;
    cursor: pointer;
  }

  cardtitle {
    color: white;
    text-align: left;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    grid-column: span 2;
    line-height: 20px;
  }

  cardemoji {
    border: 1px solid white;
    background-color: black;
    border-radius: 6px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
  }

  cardtextcontainer {
    color: white;
    text-align: left;
    display: flex;
    font-size: 8px;
    line-height: 20px;
    flex-direction: column;
  }

}
